<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <Button
        android:id="@+id/feedButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Feed" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Description... "
        android:paddingTop="0dp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take Picture" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Logout" />


</LinearLayout>